#!/usr/bin/python
# -*- coding: utf-8 -*-

import argparse
import logging
import sets
import sys
import unittest

data = {
  '葛洛斯': {
      '聯博全球高收益債券基金': 1.0,
      '聯博全球複合型股票基金': 0.5,
      '聯博美國收益基金': 0.7,
      '聯博歐洲收益基金': 0.7,
      '聯博新興市場多元收益基金': 0.2,
      '聯博全球平衡型基金': 0.3,
  },
  '賈伯斯': {
          '聯博聚焦美國股票基金': 0.9,
          '聯博美國成長基金': 0.8,
          '聯博全球前瞻主題基金': 0.9,
          '聯博新興市場成長基金': 0.4,
          '聯博新興市場多元收益基金': 0.2,
  },
  '馬雲': {
          '聯博新興市場多元收益基金': 0.8,
          '聯博新興市場成長基金': 1.0,
          '聯博中國時機基金': 1.0,
          '聯博亞洲股票基金': 0.7,
  },
  '巴菲特': {
          '聯博歐洲價值型基金': 1.0,
          '聯博全球價值型基金': 0.9,
          '聯博聚焦美國股票基金': 0.7,
          '聯博美國收益基金': 0.3,
  },
  '伊隆·馬斯克': {
          '聯博聚焦美國股票基金': 0.9,
          '聯博美國成長基金': 0.8,
          '聯博全球價值型基金': 0.4,
  },
  '川普': {
          '聯博房貸收益基金': 1.0,
          '聯博聚焦美國股票基金': 0.8,
          '聯博美國成長基金': 0.7,
  },
  '樂透7妻夫木聰': {
          '聯博日本策略價值基金': 1.0,
          '聯博歐洲收益基金': 0.7,
          '聯博全球平衡型基金': 0.3,
          '聯博美國收益基金': 0.7,
  },
  '梅克爾': {
          '聯博歐洲收益基金': 0.5,
          '聯博歐洲成長基金': 1.0,
          '聯博歐洲價值型基金': 0.8,
  },
}
